<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MyAdapter"
    >

    <LinearLayout
        android:id="@+id/cuadroTurnoPaciente"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:alwaysDrawnWithCache="false"
        android:background="@drawable/dialog_container2"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:scrollbarFadeDuration="250"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/dialog_container"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° : "

                    ></TextView>

                <TextView
                    android:id="@+id/txtnroTurno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ Estado : "></TextView>

                <TextView
                    android:id="@+id/txtestado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ "></TextView>

                <TextView
                    android:id="@+id/txtespecialiad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="8:00/8:30 hs"
                    android:id="@+id/txtHorario"
                    ></TextView>

                <CheckBox
                    android:id="@+id/cbConfirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:checked="false"
                    android:text="Confirmar"></CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="07/04/2020"
                    android:id="@+id/tctFecha"></TextView>

                <CheckBox
                    android:id="@+id/cbCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:checked="false"
                    android:text="Cancelar"
                    android:visibility="visible"></CheckBox>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
