<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".AdapterMisTurnosPaciente"
    >

    <LinearLayout
        android:id="@+id/cuadroTurnoPaciente"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:alwaysDrawnWithCache="false"
        android:background="@drawable/dialog_container2"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:scrollbarFadeDuration="250"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/dialog_container"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° Turno: "
                    android:textColor="@color/colorPrimary"
                    ></TextView>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:id="@+id/txtnroTurno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ Estado : "></TextView>

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    android:id="@+id/txtestado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tctFecha"
                    ></TextView>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtHorario"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    android:text="Profesional: "
                    android:id="@+id/txtproftexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/txtprofesional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cbConfirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:checked="false"
                    android:text="Confirmar"></Button>
                <Button
                    android:id="@+id/cbCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:text="Cancelar"
                    android:visibility="visible"></Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>